<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href=src/assets/img/logo-bemo.png>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Diseñador gráfico especializado en frontend y WordPress. Integré recientemente JavaScript (Vue.js) para añadir interactividad y funcionalidad excepcionales a mis proyectos. Fusiono la estética visual con el rendimiento técnico.">
  <meta property="og:image" content="@/assets/img/andreu-bemo.png">
  <title>AndreuBemo</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

  <style>
    @font-face {
      font-family: 'Cairo';
      src:
        url('/fonts/cairo-vf.ttf') format('truetype');
      font-display: swap;
    }

    body {
      margin: 0px;
      box-sizing: border-box;
      font-family: 'Cairo';
      font-size: 15px;
      letter-spacing: 0.06rem;
      line-height: 1.04rem;
      font-weight: 400;
      color: #262626;
      background: #FFFCF7;
    }

    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    div {
      box-sizing: border-box;
    }

    h1 {
      font-size: 39.4px;
      letter-spacing: 0.04rem;
      line-height: 2.5rem;
      margin-block-start: 0px;
      margin-block-end: 0px;
    }

    h2 {
      font-size: 28.5px;
      font-weight: 600;
      letter-spacing: 0.06rem;
      line-height: 2rem;
      margin-block-start: 0px;
      margin-block-end: 0px;
    }

    h3 {
      font-size: 20.7px;
      font-weight: 600;
      letter-spacing: 0.04rem;
      line-height: 1.4rem;
      margin-block-start: 0px;
      margin-block-end: 0px;
    }

    span {
      margin: 0px;
      padding: 0px;
    }

    button {
      font-family: "Cairo";
      src:
        url("/fonts/cairo-vf.ttf") format("truetype");
      font-display: swap;
      font-size: 15px;
      letter-spacing: 0.1rem;
      line-height: 1.1rem;
      font-weight: 400;
      border: 1px solid #262626;
      background: #FFFCF7;
      color: #262626;
      width: auto;
      height: 30px;
      padding: 0px 16px;
      margin: 0px 0px;
      transition: 3ms ease-out;
    }

    button:hover {
      border: 0px solid transparent;
      background: #F26241;
      color: #FFFCF7;
      width: auto;
      height: 30px;
      padding: 0px 16px;
      margin: 0px 0px;
    }

    .colores-base {
      color: #FFFCF7;
      color: #DBCFC5;
      color: #F26241;
      color: #262626;
    }

    img {
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>